spring.application.name=AhsokaVoice


#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/AhsokaVoice
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret.key=wdq00p//aDnZoafbcXSxKON9mfd81wy8jpB9VqlyTDOW72ullsdtjadM3VV4HjTg
jwt.time.expiration=86400000